<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de Codar 2</title>

    
</head>
<body bgcolor="000000">
    <script src="javazin.js"></script>
    <!-- Instruções
    Estamos nos primeiros passos de lógica de programação!

    Parabéns a você que está aguentando a jornada e desenvolvendo suas habilidades com primor.

    Agora é botar a mão em uma pequena sequência de exercícios.

    Boa sorte. -->

</body>
</html>